# BeautyCenter

app/: build.gradle
app/src/androidTest/java/com/beautycenter/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautycenter/android/activity/: MainActivity.kt  NavigationActivity.kt  RegistryActivity.kt  ReserveActivity.kt  ServiceDetailActivity.kt  TestLoginActivity.kt
app/src/main/java/com/beautycenter/android/adapters/: AppointmentAdapterRecyclerView.kt  SectionsPagerAdapter.kt  ServiceAdapterRecyclerView.kt  ServiceCategoryAdapterRecyclerView.kt
app/src/main/java/com/beautycenter/android/data/: AuthRepositoryImpl.kt  CustomerRepositoryImpl.kt  MethodsUtils.kt  PathUtils.kt  ServiceCategoryRepositoryImpl.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/beautycenter/android/data/network/: AuthApi.kt  CustomerApi.kt  RetrofitClient.kt  ServiceApi.kt  ServiceCategoryApi.kt
app/src/main/java/com/beautycenter/android/data/retrofit/: RetrofitAuth.kt  RetrofitCustomer.kt  RetrofitService.kt  RetrofitServiceCategory.kt
app/src/main/java/com/beautycenter/android/data/service/: AuthService.kt  CustomersService.kt  ServicesCategoriesService.kt  ServicesService.kt
app/src/main/java/com/beautycenter/android/domain/: AuthRepository.kt  CustomerRepository.kt  ServiceCategoryRepository.kt  ServiceRepository.kt
app/src/main/java/com/beautycenter/android/fragment/: ServicesFragment.kt  Test1Fragment.kt  Test2Fragment.kt
app/src/main/java/com/beautycenter/android/models/: Appointment.kt  Auth.kt  Customer.kt  Service.kt  ServiceCategory.kt
app/src/main/java/com/beautycenter/android/models/response/: AuthResponse.kt  CustomerResponse.kt  ServiceResponse.kt
app/src/main/java/com/beautycenter/android/presentation/adapters/: AppointmentAdapterRecyclerView.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_registry.xml  activity_reserve.xml  activity_service_detail.xml  activity_test_login.xml  fragment_services.xml  fragment_test1.xml  fragment_test2.xml  item_appointment.xml  item_post.xml  item_service.xml  item_service_detail.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/test/java/com/beautycenter/android/: ExampleUnitTest.kt
(+25 files in other folders)
