<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.login.MainActivity"
    android:backgroundTint="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/logotype"
                android:id="@+id/imageView"
                android:contentDescription="@string/content_description_logo"/>

            <TextView
                android:text="@string/title_login_ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/textView2"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_person_black"
                app:endIconContentDescription="@string/custom_content_desc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/email"
                        android:inputType="textPersonName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:textSize="20sp"
                    android:ems="10"
                    android:id="@+id/editTextPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/button_login_mgs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/icons"
                    android:textSize="20sp" />

            <!--<TextView
                android:text="Olvidaste tu Clave?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewForgotPassword"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"/> -->

            <TextView
                android:text="@string/text_sign_up_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRegistry"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>
            <TextView
                android:text="@string/text_connect_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewOption"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="20sp"/>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>