<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:elevation="4dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/icons"
        android:padding="2dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

    <android.support.constraint.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic[2]"
            android:id="@+id/imageViewAppointment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitleAppointment"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewAppointment"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescriptionAppointment"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="52dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewAppointment"
            android:layout_marginStart="12dp"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>