<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/icons"
    android:padding="2dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@mipmap/logotype"
                android:id="@+id/imageViewService"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitleService"
                android:textSize="20sp"
                android:textColor="@color/primary_text"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewService"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.048"/>
        <Button
                android:text="@string/button_reserve_mgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:backgroundTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="179dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewService"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitleService"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="1.0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>